# KONFIGURASI WAHA
WAHA_BASE_URL=http://localhost:3000
WAHA_SESSION=default
WAHA_API_KEY=isi_api_key_disini

# KONFIGURASI GOOGLE
SPREADSHEET_NAME=DB_Kesra
ID_FOLDER_DRIVE=id_folder_google_drive_disini
ID_FOLDER_SURAT=id_folder_surat_disini